# CeritaKu

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  itemstory.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
